[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)
